<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
<title>小区评论-住家帮</title>
<link rel="stylesheet" href="/Css/Esf/common.css">
<link href="/css/esf/iconfont.css" rel="stylesheet">
<link href="/css/esf/index.css" rel="stylesheet">
<link href="/css/esf/about.css" rel="stylesheet">
<link href="/css/esf/vendor.css" rel="stylesheet">
<script src="/Scripts/Esf/jquery-1.7.1.min.js"></script>
<script src="/Scripts/Esf/scroll.js"></script>
<script>
	var goback = function() {
		history.length >= 2 ? history.go(-1) : window.location = 'http://www.zhujia001.com/';
	}
</script>
</head>
<body style="background:#fff">
<style>
input, textarea, button {
    -webkit-appearance: none;
    outline: none;
}
.h5-index-best-esf .best-esf-list {
	padding-top: 15px;
	border-bottom: 1px solid #eee;
}
.h5-index-best-esf .best-esf-list:last-child {
	border-bottom:none
}
.w-defaulthead .back, .w-defaulthead .menu {
    display: block;
    width: 56px;
    height: 48px;
    text-align: center;
    color: #4E4E4E;
    font-size: 12px;
}
.wrBox {
    background: #fff;
}
.wrBox_pl {
    background: #fff;
}
.wrTxt {
    width: 100%;
	line-height: 22px;
    height: 150px;
    box-sizing: border-box;
    resize: vertical;
    overflow: auto;
    vertical-align: top;
    color: #222;
    font-size: 16px;
    outline: none;
    padding: 15px;
    border: none;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.wrFace {
    border-top:1px solid #F0F0F0;
	border-bottom:1px solid #F0F0F0
}
.wrFace .upfile {
    display: inline-block;
    width: 60px;
    height: 40px;
    background: url(/images/esf/uplaodbtn.png) no-repeat 15px center;
    background-size: auto 18px;
}
.wrTj {
    margin-top: 5px;
    padding: 0px 20px 50px;
}
.wrTj input {
    border: 0;
    height: 42px;
    line-height: 42px;
    text-align: center;
    background: #3da7e3;
    color: #FFFFFF;
    font-size: 18px;
    width: 100%;
    font-family: -apple-system-font, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
	border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    font-size: 16px;
}
.headfbbtn {
	display:block;
    width: 56px;
    height: 48px;
    text-align: center;
    color: #24c08e;
    line-height: 48px;
    font-size: 16px;
}
.piclist {
    margin-top: 13px;
	margin-left:15px;
	margin-right:5px
}
.piclist p {
    float: left;
    width: 33.3333%;
    height: 75px;
    overflow: hidden;
	position:relative
}
.piclist p span {
    display: block;
    margin-right: 10px;
    overflow: hidden;
}
.piclist p img {
    display: block;
    width: 100%;
    height: 75px;
    border-radius: 1px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
	object-fit: cover;
}
.closebtn {
	position:absolute;
	width:24px;
	height:24px;
	background:url(/images/esf/close42.png) no-repeat center;
	background-size:21px;
	right: 10px;
    top: 0px;
}
</style>
<div class="h5-index-wrapper">
  <header class="w-defaulthead"> <a class="back wk_iconfont" href="javascript:;" onclick="goback()">&#xe610;</a>
    <div class="title"><span>小区评论</span></div>
    <div class="menu"><a class="headfbbtn">发布</a></div>
  </header>
  <div class="wrBox">
    <div class="wrBox_pl">
      <textarea id="con" class="wrTxt" placeholder="我来说两句..."></textarea>
      <div class="wrFace"><span class="upfile"></span></div>
    </div>
  </div>
  <!--提交的图片-->
  <div class="piclist clearfix">
    <p><span><img src="/images/1.jpg"></span><i class="closebtn"></i></p>
    <p><span><img src="/images/2.jpg"></span><i class="closebtn"></i></p>
    <p><span><img src="/images/3.jpg"></span><i class="closebtn"></i></p>
  </div>
</div>
</body>
</html>